\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c3}
\citation{c3}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Full-Size Camera-Ready (CR) Copy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Typefaces and Sizes:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}Format:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}UNITS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ADDITIONAL REQUIREMENTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Figures and Tables}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Numbering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Equations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS AND FUTURE WORKS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Future Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ACKNOWLEDGMENTS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
