\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{astrom:textbook97}
\citation{astrom:textbook97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de un sistema discreto con retardos}{2}}
\newlabel{e:sistema1}{{1}{2}}
\newlabel{e:sistema2}{{2}{2}}
\newlabel{e:sistema1_discreto}{{3}{2}}
\newlabel{e:sistema2_discreto}{{4}{2}}
\newlabel{e:cd1}{{5}{2}}
\newlabel{e:cd2}{{6}{2}}
\newlabel{e:cd3}{{7}{2}}
\newlabel{e:sistema_dicreto_ampliado}{{8}{2}}
\newlabel{e:control_sistema_discreto_ampliado}{{9}{2}}
\newlabel{e:matriz_lazo_cerrado_sistema_discreto_ampliado}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternativas al modelo cl\'asico}{3}}
\newlabel{f:dinam}{{11}{3}}
\newlabel{f:suposicion}{{12}{3}}
\newlabel{f:dinam_cl}{{14}{3}}
\newlabel{f:dinam_cl_1}{{15}{3}}
\newlabel{f:eq}{{16}{4}}
\newlabel{f:eq_2grado}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dos soluciones para un sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un ejemplo ilustrativo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Del modelo cl\'asico al simplificado}{6}}
\newlabel{e:matriz_lazo_cerrado_sistema_discreto_ampliado}{{23}{6}}
