\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo motivador}{2}}
\newlabel{eq:ejemplo_sistema_conmtinuo}{{1}{2}}
\newlabel{eq:ejemplo_modelo_discreto}{{2}{2}}
\citation{astrom:textbook97}
\newlabel{eq:ejemplo_modelo_discreto_preparado}{{8}{3}}
\newlabel{eq:ejemplo_modelo_discreto_listo}{{10}{3}}
\newlabel{eq:ejemplo_modelo_discreto_resultado}{{11}{3}}
\newlabel{eq:ejemplo_modelo_discreto_resultado}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de un sistema discreto con retardos}{3}}
\newlabel{e:sistema1}{{15}{3}}
\newlabel{e:sistema2}{{16}{3}}
\citation{astrom:textbook97}
\newlabel{e:sistema1_discreto}{{17}{4}}
\newlabel{e:sistema2_discreto}{{18}{4}}
\newlabel{e:cd1}{{19}{4}}
\newlabel{e:cd2}{{20}{4}}
\newlabel{e:cd3}{{21}{4}}
\newlabel{e:sistema_dicreto_ampliado}{{22}{4}}
\newlabel{e:control_sistema_discreto_ampliado}{{23}{4}}
\newlabel{e:matriz_lazo_cerrado_sistema_discreto_ampliado}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternativas al modelo cl\'asico}{5}}
\newlabel{f:dinam}{{25}{5}}
\newlabel{f:suposicion}{{26}{5}}
\newlabel{f:dinam_cl}{{28}{5}}
\newlabel{f:dinam_cl_1}{{29}{5}}
\newlabel{f:eq}{{30}{5}}
\newlabel{f:eq_2grado}{{31}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dos soluciones para un sistema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un ejemplo ilustrativo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Del modelo cl\'asico al simplificado}{8}}
\newlabel{e:matriz_lazo_cerrado_sistema_discreto_ampliado}{{37}{8}}
