\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo motivador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EJEMPLO DIMENSI\'ON 1}{2}}
\newlabel{eq:ejemplo_sistema_conmtinuo}{{1}{2}}
\newlabel{eq:ejemplo_modelo_discreto}{{2}{2}}
\newlabel{eq:ejemplo_estado_ampliado_lazo_cerrado}{{5}{2}}
\newlabel{eq:ejemplo_modelo_discreto_preparado}{{8}{3}}
\newlabel{eq:ejemplo_modelo_discreto_listo}{{10}{3}}
\newlabel{eq:ejemplo_modelo_discreto_resultado}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EJEMPO DIMENSI\'ON 2}{4}}
\citation{astrom:textbook97}
\citation{astrom:textbook97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de un sistema discreto con retardos}{5}}
\newlabel{e:sistema1}{{20}{5}}
\newlabel{e:sistema2}{{21}{5}}
\newlabel{e:sistema1_discreto}{{22}{5}}
\newlabel{e:sistema2_discreto}{{23}{5}}
\newlabel{e:cd1}{{24}{5}}
\newlabel{e:cd2}{{25}{6}}
\newlabel{e:cd3}{{26}{6}}
\newlabel{e:sistema_dicreto_ampliado}{{27}{6}}
\newlabel{e:control_sistema_discreto_ampliado}{{28}{6}}
\newlabel{e:matriz_lazo_cerrado_sistema_discreto_ampliado}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternativas al modelo cl\'asico}{6}}
\newlabel{f:dinam}{{30}{7}}
\newlabel{f:suposicion}{{31}{7}}
\newlabel{f:dinam_cl}{{33}{7}}
\newlabel{f:dinam_cl_1}{{34}{7}}
\newlabel{f:eq}{{35}{7}}
\newlabel{f:eq_2grado}{{36}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dos soluciones para un sistema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Del modelo cl\'asico al simplificado}{8}}
\newlabel{e:matriz_lazo_cerrado_sistema_discreto_ampliado}{{37}{8}}
